{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.\\MSSQLSERVER2017; database=CodeMaze; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
